@import '../../common/variables.less';
div {
    font-weight: @table-header-font-weight;
    color: @header-color;
    text-align: left;
    padding: 0 15px 8px 15px;
    cursor: pointer;
}
.header-icon {
    vertical-align: text-bottom;
}
.arrow-down:before {
    content: "\2193";
}
.arrow-up:before {
    content: "\2191";
}
:host {
    display: flex;
}