@import '../../common/variables';

.btn,
.form-control {
    border-radius: 0px!important;
}
.filtering-text {
    text-transform: capitalize;
}
.inner-item {
    a {
        padding-left: 30px;
    }
}
li:not(.divider) {
	cursor: pointer;
}