@import '../../common/variables';
.modal {
    font-weight: 300;
    color: @table-color;
}
.btn-primary {
    background-color: white;
    color: @red-color;
    border: 1px solid @red-color;
    &:hover {
        background-color: #FFEFEF;
    }
}
.btn-default {
    color: @table-color;
    &:hover {
        background-color: #F5F4F4;;
    }
}
.close {
    font-size: 32px;
    font-weight: lighter;
}
.modal-header {
    border-top: 4px solid #ff496b;
    border-bottom: none;
    border-radius: 4px;
    padding: 15px 15px 10px;
    .modal-title {
        font-size: 1.5em;
    }
}
.modal-body {
    padding: 10px 15px;
}
.modal-footer {
    border-top: none;
    padding: 10px 15px 15px 15px;
}