h1, h2 {
    font-weight: lighter;
}
h1 {
    width: 100%;
    text-align: center;
    margin: 20px;
}
h2 {
    margin-bottom: 10px;
}
.component {
    margin: 20px;
    border-bottom: 1px solid #636363;
    padding: 20px 0;
}
.flex-container {
    display: flex;
    margin: 5px 0;
}
.explanation {
    color: #000000;
}