@import '../node_modules/bootstrap/less/bootstrap';

html, body {
    margin: 0;
    padding: 0;
    border: 0;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0; padding: 0;
}
.app-view {
    display: block;
}
body {
    font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif !important;
    font-size: 14px;
    color: #636363;
    background-color: #FFFFFF;
}
