@border-color: #E8E8E8;
@expanded-row-background-color: #F1F1F1;
@collapsed-row-expanded-background-color: #F9F9F9;
@table-color: #848383;
@table-row-name-color: #2D2D2D;
@header-color: #B5B5B5;
@table-header-font-weight: 300;
@disabled-button-color: #CACACA;
@expanded-row-border-color: #C7C7C7;
@icon-color: #cccccc;
@icon-hover-color: #8a8a8a;
@empty-notice-color: #B1A8A8;
@input-border-color: #CCCCCC;
@saving-color: #2ABDF5;
@success-color: #5FBA7D; //#42A948
@success-background-color: rgba(95, 186, 125, 0.2);
@error-color: #A94442;
@error-background-color: rgba(169, 68, 66, 0.2);
@deleting-color: #e8e8e8;
@deleting-background-color: rgba(212, 212, 212, 0.2);
@adding-color: #1490fb;
@adding-background-color: rgba(108, 185, 251, 0.2);
@required-color: #5FBA7D; //#42A948
@red-color: #FF496B;
@main-background-color: #F5F6F7;
@main-border-color: #F0F1F2;
@main-min-width: 1000px;
// progress bar
@progress-background-color-off: transparent;
@progress-background-color-on: #D8EBFF;
@progress-background-color-default: #2ABDF5;
@progress-background-color-success: @success-color;
@progress-background-color-warning: #F7D05D;
@progress-background-color-error: @red-color;
// inputs
@box-shadow-input-error-color: #F8B9B7;
@input-border-error-color: #E9322D;

@color-tungsten: #636464;
